# Задание 4. Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите кол-во итераций\n'))
type = int(input('Выберите вариант выполнения\n'
                 '1 - С помощью цикла\n'
                 '2 - С помощью рекурсивной функции\n'))
if type == 1:  # Вариант 1(Цикл):
    num = 1
    i = 0
    while i != n:
        num = num / (-2)
        i += 1
    print(f'Результат после {n} итераций равен {num} (Цикл)')
elif type == 2:  # Вариант 2(рекурсивный): Считаю его для данной задачи излишним
    def rec4(i, num, n):
        if i == n:
            return num
        elif i <= n:
            return rec4(i + 1, num / (-2), n)


    print(rec4(0, 1, n))