# Задание 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.

def calculator():
    a = int(input('Введите число A\n'))
    operator = input('Введите знак операции (+, -, *, /) или z (нижний регистр) для выхода\n')
    b = int(input('Введите число B\n'))
    oplist = ['+', '-', '*', '/']
    if operator == 'z':
        quit()
    elif operator not in oplist:
        print('Введите знак из списка!')
    elif operator == oplist[0]:
        print(f'Результат {a} + {b} = {a + b}')
        return calculator()
    elif operator == oplist[1]:
        print(f'Результат {a} - {b} = {a - b}')
        return calculator()
    elif operator == oplist[2]:
        print(f'Результат {a} * {b} = {a * b}')
        return calculator()
    elif operator == oplist[3]:
        print(f'Результат {a} / {b} = {a / b}')
        return calculator()
    else:
        pass


calculator()